<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dipanjaspkn</title>
	<style>
		
			.nav{
		background-color:whitesmoke;
		overflow: hidden;

	}
		.nav a:hover{
			background-color:darkgrey;
			color:black;
		}
		.nav a{
			float: right;
			color:black;
			padding: 10px 15px;
			text-decoration: auto;
			
		}
		.left a{
			padding:20px;
			font: small-caps;
			text-align: center;
			float:left;
		} 
			body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 800px;
  height: 600px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color:aliceblue;
  color: black;
  transform: rotateY(180deg);
}
		
		
	
	</style>
</head>

<body>
	<div class="nav">
		<div class="left">
			<a href="#" >
			<h1 style="font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'">
				<font color="#24640">Dipanjana-spoken-classes</font></h1></a></div>
	<a href="#">Home</a>
	<a href="#">Contact</a>
		<a href="#">Menu</a>
    <a href="#">About</a>
	</div>
	<center><p>NO BODY CAN DENY THE IMPORTANCE OF EDUCATION.......<br>
		    EDUCATION IS THE MOST POWERFUL WEAPON<br>
		              ----------BY NELSON MANDELA------<br>
		ENGLISH IS VERY IMPORTANT LANGUAGE BECAUSE IN MOST OF CONTRIES ON THE WORLD IT IS SPOKEN AND UNDESTOOD.</P>
		<img src="How-to-Learn-Spoken-English_.png" height="500" width="100%">
	<h1>about</h1>
	<h2 style="color: crimson">NOW ONE QUESTION MAY COME TO YOUR MIND THAT WHY WE NEED TO LEARN ENGLISH?</h2>
		<p>It’s easy to see just how important English is around the world. Many international businesses conduct meetings in English, universities teach courses in English and, around the world, tourists and travellers use English as a common language.

But how did English become so important? Well, it all goes back to the British Empire, which at its peak covered 25% of the earth’s surface. During colonial times, British rulers often obliged the people in those countries to speak English rather than their native language. Although the origins of English as a global language has a complicated past, the language has left an important mark on media, trade and business.<br><h3> English is a global language</h3>
English is the most commonly spoken language in the world. One out of five people can speak or at least understand English!<br>

 <h3>Studying English can help you get a job</h3><br>
English is the language of science, aviation, computers, diplomacy, and tourism. Knowing English increases your chances of getting a good job in a multinational company within your home country or of finding work abroad.<br>

<h3>Learning English can help you meet new people</h3><br>
English is the official language of 53 countries and is used as a lingua franca (a mutually known language) by people from all around the world. This means that whether you’re working in Beijing, or travelling in Brazil, studying English can help you have a conversation with people from all over the world.<br>

<h3> Many scientific papers are written in English</h3><br>
In the last century, the number of scientific papers written in English has started to outweigh the number of papers written in the native language of the researcher. In the Netherlands, for example, the ratio is a surprising 40 to 1. For this reason, having a knowledge of English is incredibly important to those working in the scientific field.<br>
	<img src="Easy-to-read-books-that-will-keep-you-motivated-to-learn-English.jpg">

<h3> English is the language of the media industry</h3><br>
Because of the prominence of Hollywood in global media, an enormous amount of films, TV shows and popular songs are written in English. If you speak English, you won't need to rely on translations and subtitles anymore to enjoy your favourite books, songs, films and TV shows.<br>

<h3>English is the language of the Internet.</h3> <br>
English is a particularly important language online with more than half the content on the internet written in English. As well as this, some of the world’s largest tech companies are based in English speaking countries.<br>

<h3> Travelling is a lot easier with a good knowledge of English</h3><br>
Imagine you’re a Spanish person on holiday in Thailand, while your hotel receptionist might not be able to answer your question in Spanish, it’s likely they will be able to answer your question in English.<br>

<h3>English is one of the most important languages for business</h3><br>
Whether you’re a business owner, student or employee, English is incredibly important in the business world. English is considered to be one of the most important business languages due to being the de facto language of the United States and the official language of the UK, Canada, India and South Africa.<br>

<h3> With English, you can study all over the world </h3><br>
Since English is spoken in so many different countries there are thousands of schools and universities around the world that offer programmes in English. If you speak good academic English, there're lots of opportunities for you to find an appropriate school and course to suit your needs. Find out about going to university in an English speaking country.<br>

	<h3>English gives you access to multiple cultures</h3><br>
Good knowledge of English will allow you to access films, music and literature from hundreds of countries around the globe. Not to mention the fact that numerous books from across the world are translated into English. Few experiences will make you grow as a person more than learning the values, habits and way of life in a culture that is different from yours.

</p>
	<h1>Menu</h1>

	<div class="flip-box">
	<div class="flip-box-inner">
		<div class="flip-box-front">
		<img src="Childrenandglobe4579.jpeg" height="800" width="900">
		</div>
		<div class="flip-box-back">
		<h2 style="color: aquamarine;">Learning a new language can unlock a wealth of opportunities</h2>
		<p style="color: blueviolet">our courses<br>
		1.english for beinngers...<br>
		2.school level(inter-midiate level)..	<br>
		3.advanced level of fluency(sound like native)..<br>
	    4.For job seekers..<br>
			for beinngers the duration of course is 6 months..<br>
			the course duration of school level is 9 months..<br>
			if you wanna be a advanced speaker the duration of course is 1year...<br><br>
			contact us on +91 9748467877 for more info
	</p>
		</div>
	</div>
	</div>
	
	

		</center>

</body>
</html>
